icerpc/icerpc-csharp/.github/actions/build/action.yaml
name: Build Dist

inputs:
  cargo-build-args:
    description: 'Cargo Build Args'
    required: false
    default: ''
  dotnet-build-args:
    description: '.NET Build Args'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
  - name: 📦 NuGet Cache
    uses: actions/cache@v3
    with:
      path: ~/.nuget/packages
      key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
      restore-keys: |
        ${{ runner.os }}-nuget-
  - name: 📦 Cargo Cache
    uses: actions/cache@v3
    with:
      path: |
        ~/.cargo/bin/
        ~/.cargo/registry/index/
        ~/.cargo/registry/cache/
        ~/.cargo/git/db/
        tools/slicec-cs/target/
      key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      restore-keys: |
        ${{ runner.os }}-cargo-
  - name: Install libmsquic
    run: |
      wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
      sudo dpkg -i packages-microsoft-prod.deb
      rm packages-microsoft-prod.deb
      sudo apt update
      sudo apt install libmsquic
    shell: bash
    if: runner.os == 'Linux'
  - name: 🔗 Start SSH Agent
    uses: webfactory/ssh-agent@v0.5.4
    with:
      ssh-private-key: ${{ env.SLICEC_DEPLOY_KEY }}
  - name: 🔨 Build Slice Compiler
    uses: actions-rs/cargo@v1
    with:
      command: build
      args: --manifest-path tools/slicec-cs/Cargo.toml ${{ inputs.cargo-build-args }}
  - name: 🔨 Build IceRPC Slice Tools
    working-directory: tools/IceRpc.Slice.Tools
    run: dotnet build ${{ inputs.dotnet-build-args }}
    shell: bash
  - name: 🔨 Build IceRPC
    run:  dotnet build ${{ inputs.dotnet-build-args }}
    shell: bash

icerpc/icerpc-csharp/.github/workflows/preview_release.yml
- name: Build
  uses: ./.github/actions/build
  with:
    cargo-build-args: --debug
    dotnet-build-args: --configuration Debug
  env:
    SLICEC_DEPLOY_KEY: ${{ secrets.SLICEC_DEPLOY_KEY }}
    SIGN_CERTIFICATE: C:\tmp\certificates\certificate.pfx
    SIGN_PASSWORD: ${{ secrets.SIGN_PASSWORD }}

icerpc/icerpc-csharp/.github/workflows/preview-release.yml
- name: Build
  uses: ./.github/actions/build
  with:
    cargo-build-args: --release
    dotnet-build-args: --configuration Release
  env:
    ICERPC_DEPLOY_KEY: ${{ secrets.ICERPC_DEPLOY_KEY }}
    NUGET_API_TOKEN: ${{ secrets.NUGET_API_TOKEN }}

icerpc/icerpc-csharp/.github/workflows/preview_release.yml
- name: Build
  uses: ./.github/actions/build
  with:
    dotnet-build-args: --configuration Debug
  env:
    SLICEC_DEPLOY_KEY: ${{ secrets.SLICEC_DEPLOY_KEY }}
    SIGN_CERTIFICATE: C:\tmp\certificates\certificate.pfx
    SIGN_PASSWORD: ${{ secrets.SIGN_PASSWORD }}